Magnates 16 16
Μ61616615 61161651

Martyrion 16
martyrion 5. lgnatii Antiochiae 80

martyrii consecrationis ritus 34
Marutbas (5.1 episcopus Maiphar·
kensis citatur 11661. l
blediad μμ oppidum 3
. 1161661166 appellati graeci 11

melcbitae mutuati sunt ritum Byz-

antinum 13
melcbitae libros rituales en graeco in
syriacum verterunt 12, 13 661. 2, 81
6161661166 sequenti tempore libros
li'turgicos ex syriaco arabice inter-
pretati 5661 13 661. 2
6161661161616 librorum liturgicorum
plurimi codices syriaci 12,13 661
2 81

Mennas patriarcba 69

Monasterium s. Sabae 11
monasterium Simeonis ll
monasterium graecorum 16 Teleda ll

vid. Coenobium Ἴ

Ν651611661 16
Νον61165 6661611665 38, 39

0

Officium seu psalmodia 16, 11

officium matutinum 44

6111616111 vespertinum 44

6111616 ecclesiastica sucessive aucta
80

officiorum ecclesiasticorum (11116166-
tes usus 66166616516544

Oleum unctionis sive oleum catechu-
menorum 36, 56
consecratur ab episcopo vel etiam
a presbytero 55, 56 661. 2

Opobalsamum 34 ·

Orarium schema diaconi 56, 56 not. l
orarium imponitur humero diaco·
nissae as

Oratio ante trisagium in liturgia 18,
18 661. 2

Oratio ante lectiones scripturales in
liturgia 18, 18 not. 3

’ 016116 6616 epistolam in liturgia 20

016116 veli in liturgia 22 not. 1

Oratio 6665661616116 vel invocationis
in ordinationibus 54,
616116 consecrationis episcopi 58
616116 ordinationis presbyteri 59
oratio ordinationis diaconi 59
616116 instituendi hypodiaconi 60
616116 instituendi lectoris 60

 

