1....

ε Ε Ε Ξ „a . ἓ ἓ Ξ... ...Β ξφ..
,μυ-νη... ἒξ ,βε-,4 „a ΕΞ

ἔ aaa. νγ. ,435 a? 4ἵ aga„ a„ „a ἐν.. 5
. 493... βψ.. ἓωῢ ξ ἐξ §.V ἶ

νγ με. aaz? a ἔνη-ι „a ‚rosan ΞΕ 4ἕ. a„

, ἒ ref-,au ΓΕ τετε aas annu... 533⁹}ae
‚mm-E «ababa auroru- με. ,εἴ ,μζ-4 ἄ. ...εγ
ἢ «gaf-,52 foai-„ff aa. θεὼ-ν, aa anu-e

, ..ἐξ ΓΞ (ἓ, ,ΞΕ ἶ ΓΞ... τῷ
..Γ Ξ. . P<- ἐξ ἴ... reg-«35 4... fv
Mrem„ ἐ ,ἐξ ἐξ ...κ raa ,a . ἓν.. §.233
aar„ r232iw2k÷ae ϊ „533 4... [εἴ
ΓΒΕ. Βῖἴ res ua... rea ,ἔτ ΓΞ. ξπ. rere
aar Ἠι- a? ξ Ξ aas ᾖ aaa ἔξει ἔ
araga-H Raab-,ur ΞΕ raaz-ra. a...
4....ἷΓ εἴ ἓ. ἔζη. Ξ ΓΞ Ἔξ- a... aa}

. „aar ΓεΞ aus anffu.

roe-,3 4Ευ arim-³„ Ξ... aem} 4.....4..Ξ aaa}
«ea..- Eaffa ἰ ,Ξ ,ἓ . ΓΞ ..ὒν augona a}
ἓ. ‚rar-2 ἴ Ἤ ref} rea flu„ av„ offa . Ξ,
,ek ἴ Ξ. §.aba ἒέἱι Ἥ a 43va
Ἑῗ a„ a} ἒ 55„ a„ aa} ,β ζ

 

