a.

βὲἷ .ἓέ . [ἐκ. τε. 4....- aum ἓν.. aa ref-‚a
ε.. ..Ξ emet„ ‚vn-{beer rea «euefaffa ..n
aza... ..ε β Ἐξ. arur„ 4η... 4. „flafea Ε..
..m-„raah 48.. <tf φεῦ. . ..ε 4Εν ὃ. 48η..
‚arga- roa-„5 aava ,tatur ὃ... 8 ἦ 43

‚Tm-..- are-„u ..ma-ue... anm„ ἶ ..a rea aa aar„ m

..εἴη 4..Ξ εἴ...

...Β ...ἓ ..τε ..Ξ ξ ,Γ ...Ε με..
ἢ.. Ξ ...εξ ..Γ ,ἓῖ ...ε a, ἓξ...
..Ξ ..ἲ-α ΓΞ ,ἔξ {a 4. Ε ...Ξ aar„
ΕΞ... ἱ ἐξ ...Β ..εἴ ἓ. Ἐξ.
εἴη re} aa. aas a Εἴ. ἑ. ὗε... ..n-u...

{hh-au &neaufle-903 4......εἴΰυ M

ΓΕ.. Γ... ,Ε ἓξ ..Ξ ...ἷκε ,ἕ ...ν
ποεῖ ..ι-Ξ ..ἓν uz. ,ΞΕ sperui-sams
..βε 4....- aa„ 4,.ἒὲ ἐς... aff, aua Ἡ.. auur
ἓξ.. Ξ, ..ἔξω ...ᾖ ἓξ ἓ 4.,
..ΕΞ arar„ 42} aner„ aff„-
, Ξ a ἒεέπὶ.. Α.. ,ἓν τε... ..ξε
ἐξ, ..ἴ Aa a, . βξ. ἢ ...ἓ ...εἴ bebrina
agra..- ...πένῇ Ἑξ- aa& vau-,roae 4... a 4..-
ufir-„- 52. aro-3„ are-,ru „est &pagana-2 E

 

