ἲέην- coaequamus „need-v ‚vn-,nv- Λεὼ. amav- π.ν παύω-,8
...ades mua. . ἔν. ma. azan-u conseq. ua. offa-....n. aad..
aad! ..Ξν ads-naxan- πν-Ίᾶασην. oukea-dd] . nv. ,ud-bn naue]
...ἐν ..34- unimanu- aasz. {40- θην an... asennaa-«ss...
802„ Adnue] . aa.. nv ΒΕΑ. ..330⁸ nav-evaud- ουκ-...Αν- μὲν...
Bonum-..av- σηκοῦ- enne-mdv- ἓως-...οπλα nundu- ἵνα». οῦκ-ΑΞ.
tumnultu-„ruffa ,nav- πν ..καί Βον- &natanti-nuov- dns...
οι»..- 33. 0023. ...uffa-2305. „meu . u? arav- {aff-u„
nv ...Ἤν ...ἓσνῖἒην-ἑῖ νῦν ἔξην- nana...
ananan-23:⁸⁶⁹..- nnw {a} §.amm-..8028 ακ-ηλνέϊῖυσ.
uun-,luduv- ...Ἴ-ην.. nno-annu ..ιν ,Εἴ „nv-..Aefi- ndu-mea.. σν. Bo
...-naue. «5.- 34.. ἵης-«346. «mxcv. nane au »32 ἕο..
..Ξ-υ... necant nv ΑΒ adn-..u- naza... ..23 πυ. emen. ἿΕ
aa& «ξαν. ‚...-r aaa neu. σαν. blnda& „Jud- ,Λασηυῗ ‚sm-janu.. ....Ἰν.
«δι-ἀ.. annv- ostatu-{ssv- »aq-nonu? 2³88.. ποαἜιιΕ...

Astu... ..ν-ἓν. λεπτοί. ὃ. damu. νὴ. σν. Ξ..
sanans: ..ἓν „v ..ἦ ὃ.. «ὃ. ..ι ὅ. ...λ-...Ἡ „aar
uda-,ae naen-..u- nenda. ...πλη Ἰὲ »ἕλκοι 2241.-
...Δ aaa! ...νέξ κν ...ΛΑΝ ...-251 »Ἦν-λ ...πων ,ale

Δῆν- 02...an 4322. .

θην... ..Ξ-Ἦν. 8...ss- ..ΕΗΕΛἘ . eunuco-r Rau-av Λῆμλ nannu- ean-‚mutua
«dudum-u... ...ὁ- ..η-Φ ...ηαδ-..κῦ- nav mv..nfluanmv„wu..u.
ᾗ...

