ἕπῃ-ν ἢθη-ν ndu-3 «83].σῆ nunq- παν» Ξ Ana-mue]
puk-„v ...ausast „assume εν uwaedc eund„ εἰ κῆν. aa
πΕἿμ ...η-..αν- 233). .
Fur Ἐῆῇῆσπν. ⁶83...ae enne-v. Ἰήιε-σάν.. ἒ 8-8 ‚vv-{ssv-
Ἑέυ, „nde sazau-„u- ...Μίαν andr afflue-r nnn. . fian-„wa- nne-filau-
σηῆτην ..nundu- ΔΛΕ.. λέν.. eae-av. ...aduv- οπο-ψη numan-v..
{flavin-dv. anafum-un. nn. annu. ad. πε ...3.- πει-ην..
Ξ. ..ἦ ειν..ηἹν.ἳ ...ἐν ananau-„osv ,αλ &naason-„2
Rama-‚nav df ἦλα. ηαδ-ην- ηΛπσπ.ηηΊ nanno-av- ΒΑΕ-,ἰν flu
guad-Meuanas, ν... nanu-..v- annnflss„ ΕΒ ..ιν παν. Ξῆιν ..
Effusum... edun «ἿἸσᾸἙ ...812⁴ss λψρ-Ἰν. canta-a. down-num?
naa ΗΕΓ... „ascu- Ruwu. anau-R Anno„ ...Ξ-ηπ...- ,um ...ad-3-
3„ss REM-‚ennun- ΕΒΗ-..ν- cunm-..ad- nfl.on.ae danv- ..wrm-...eq
ἦὲήπὲν. ste usa larun! nun-w- Βλακεν.ηηα.ν-ἒαν-Πν
Ἑέ {nana-v.. .
‚nv 2532. Φ ΓΕ. νέξ. ΑΓ». nm. νέηιν. Δ «Anam
fl„fluaee...u. nna-312 ,aeon ,αὲ Λᾶ. ...ν-ὗν. nna-3„ .
πΗ-,Ξαν ΕΒΗ-«ν. G-v. η Λν- Edu-..ad- .
ΞΕ... nudem-„2235 ‚tum-„- Ἑέην- mue eumad· 84..ῧῖ
ΕΔΗ-...Λᾶ nv Λν- fianaen. Adnue] . ,ΒΞ-ν ,τη-ην- ν-..αῆυισλ . nme ...hv-
c-AEAE-nflffl... ,dn-nuel advo-„av- σαἹν- ⁶⁶⁸0.ss- Batw-M- ...Adoni-..anfi
nnfluadffls eaxan-annm} ,annu πν-ἃέὶῦἳέ ...Hal-3] Anu-81⁶1..

a.

 

